In [1]:
import pandas as pd
import re

In [2]:
df = pd.read_csv("glassdoor.csv")

In [3]:
df[['SalaryLow', 'SalaryHigh']] = df['Salary'].str.split(' - ', 1, expand=True)

In [4]:
df["SalaryLow"] = df['SalaryLow'].str.replace("$", "")
df["SalaryLow"] = df['SalaryLow'].str.replace(",", "")
df["SalaryHigh"] = df['SalaryHigh'].str.replace("$", "")
df["SalaryHigh"] = df['SalaryHigh'].str.replace(",", "")

In [5]:
df['Rating'] = pd.to_numeric(df['Rating'])
df['SalaryLow'] = pd.to_numeric(df['SalaryLow'])
df['SalaryHigh'] = pd.to_numeric(df['SalaryHigh'])

In [6]:
df.loc[(pd.isnull(df.SalaryHigh)), 'SalaryHigh'] = df.SalaryLow

In [7]:
df['SalaryAvg']=(df['SalaryLow']+df['SalaryHigh'])/2

In [8]:
df.loc[df['State']=="AL", 'FullState'] = "Alabama"
df.loc[df['State']=="AZ", 'FullState'] = "Arizona"
df.loc[df['State']=="CA", 'FullState'] = "California"
df.loc[df['State']=="CO", 'FullState'] = "Colorado"
df.loc[df['State']=="DC", 'FullState'] = "District of Columbia"
df.loc[df['State']=="FL", 'FullState'] = "Florida"
df.loc[df['State']=="GA", 'FullState'] = "Georgia"
df.loc[df['State']=="IL", 'FullState'] = "Illinois"
df.loc[df['State']=="MA", 'FullState'] = "Massachusetts"
df.loc[df['State']=="MN", 'FullState'] = "Minnesota"
df.loc[df['State']=="MD", 'FullState'] = "Maryland"
df.loc[df['State']=="MI", 'FullState'] = "Michigan"
df.loc[df['State']=="NC", 'FullState'] = "North Carolina "
df.loc[df['State']=="NJ", 'FullState'] = "New Jersey"
df.loc[df['State']=="NY", 'FullState'] = "New York"
df.loc[df['State']=="OH", 'FullState'] = "Ohio"
df.loc[df['State']=="OR", 'FullState'] = "Oregon"
df.loc[df['State']=="PA", 'FullState'] = "Pennsylvania"
df.loc[df['State']=="TX", 'FullState'] = "Texas"
df.loc[df['State']=="VA", 'FullState'] = "Virginia"
df.loc[df['State']=="WA", 'FullState'] = "Washington"

In [9]:
desc_col = df["Description"]

bachelors = [re.findall("(?<![A-Z])B\.?S\.?c?(?![A-Z])|(?<![A-Z])B\.?A\.?(?![A-Z])|BACHELOR|UNDERGRAD.{0,40} DEGREE|ASSOCIATE'?S?.{20}DEGREE",i, re.IGNORECASE) for i in desc_col.values]
mba = [re.findall("([\s|-|/]MBA[\s|-|/]|[\s|-|/]MBUS[\s|-|/]|[\s|-|/]MBS[\s|-|/]|MASTERS? OF BUSINESS)",i,re.IGNORECASE) for i in desc_col.values]
masters = [re.findall("(MASTER'?S?.{0,40}DEGREE|GRADUATE.{0,40}DEGREE|(?<![A-Z])M\.?S\.?(?![A-Z]|\sDYNAMICS|,\sDSC)(?!-?~?\s?OFFICE|\sEXCEL|\sWORD|\sACCESS|-?\s?SQL)|ADVANCED?.{0,40}DEGREE|POST-?\s?GRADUATE)",i,re.IGNORECASE) for i in desc_col.values]
phd = [re.findall("(PH\.?D|ADVANCED?.{0,40}DEGREE|DOCTORA[TE|L]|POST-?\s?GRADUATE)",i,re.IGNORECASE) for i in desc_col.values]

df["BS"] = [1 if x else 0 for x in bachelors]
df["MBA"] = [1 if x else 0 for x in mba]
df["MS"] = [1 if x else 0 for x in masters]
df["PhD"] = [1 if x else 0 for x in phd]

In [10]:
import re
python = [re.findall("PYTHON",i,re.IGNORECASE) for i in desc_col.values]
R = [re.findall("[\s,\.\-(\[\\\]R[\s,\.\-)\]\\\]",i,re.IGNORECASE) for i in desc_col.values]
SQL = [re.findall("SQL",i,re.IGNORECASE) for i in desc_col.values]
java = [re.findall("JAVA(?!SCRIPT)",i,re.IGNORECASE) for i in desc_col.values]
C = [re.findall("[\s,\.\-(\\\]C([\s,\.\-)\]\\\]|\+\+|SHARP)",i,re.IGNORECASE) for i in desc_col.values]
hadoop = [re.findall("HADOOP",i,re.IGNORECASE) for i in desc_col.values]
tensorflow = [re.findall("TENSORFLOW|TENSOR\s?FLOW",i,re.IGNORECASE) for i in desc_col.values]
spark = [re.findall("SPARK",i,re.IGNORECASE) for i in desc_col.values]
django = [re.findall("DJANGO",i,re.IGNORECASE) for i in desc_col.values]
excel = [re.findall("EXCEL[\s,\.\-)\]\\\)]", i) for i in desc_col.values]
access = [re.findall("ACCESS[\s,\.\-)\]\\\)]", i) for i in desc_col.values]
azure = [re.findall("AZURE", i) for i in desc_col.values]
git = [re.findall("GIT|GITHUB|GIT\sHUB",i,re.IGNORECASE) for i in desc_col.values]
sas = [re.findall("SAS", i) for i in desc_col.values]
keras = [re.findall("KERAS", i) for i in desc_col.values]
stata = [re.findall("STATA", i, re.IGNORECASE) for i in desc_col.values]
matlab = [re.findall("MATLAB", i, re.IGNORECASE) for i in desc_col.values]
docker = [re.findall("DOCKER", i, re.IGNORECASE) for i in desc_col.values]
scala = [re.findall("SCALA(?![A-Z])", i, re.IGNORECASE) for i in desc_col.values]
vba = [re.findall("VBA", i, re.IGNORECASE) for i in desc_col.values]
aws = [re.findall("AWS", i, re.IGNORECASE) for i in desc_col.values]
tableau = [re.findall("TABLEAU", i, re.IGNORECASE) for i in desc_col.values]
powerbi = [re.findall("POWERBI|POWER\s?BI", i, re.IGNORECASE) for i in desc_col.values]
ruby = [re.findall("RUBY", i, re.IGNORECASE) for i in desc_col.values]
html = [re.findall("HTML", i, re.IGNORECASE) for i in desc_col.values]
css = [re.findall("CSS", i, re.IGNORECASE) for i in desc_col.values]
javascript = [re.findall("JAVA-?\s?SCRIPT", i, re.IGNORECASE) for i in desc_col.values]
hive = [re.findall("(.{20})(?<!ARC)(HIVE)(.{20})",i,re.IGNORECASE) for i in desc_col.values]

df["Python"] = [1 if x else 0 for x in python]
df["R"] = [1 if x else 0 for x in R]
df["SQL"] = [1 if x else 0 for x in SQL]
df["Java"] = [1 if x else 0 for x in java]
df["C"] = [1 if x else 0 for x in C]
df["Hadoop"] = [1 if x else 0 for x in hadoop]
df["TensorFlow"] = [1 if x else 0 for x in tensorflow]
df["Spark"] = [1 if x else 0 for x in spark]
df["Django"] = [1 if x else 0 for x in django]
df["Excel"] = [1 if x else 0 for x in excel]
df["Access"] = [1 if x else 0 for x in access]
df["Azure"] = [1 if x else 0 for x in azure]
df["Git/GitHub"] = [1 if x else 0 for x in git]
df["SAS"] = [1 if x else 0 for x in sas]
df["Keras"] = [1 if x else 0 for x in keras]
df["Stata"] = [1 if x else 0 for x in stata]
df["MatLab"] = [1 if x else 0 for x in matlab]
df["Docker"] = [1 if x else 0 for x in docker]
df["Scala"] = [1 if x else 0 for x in scala]
df["VBA"] = [1 if x else 0 for x in vba]
df["AWS"] = [1 if x else 0 for x in aws]
df["Tableau"] = [1 if x else 0 for x in tableau]
df["PowerBI"] = [1 if x else 0 for x in powerbi]
df["Ruby"] = [1 if x else 0 for x in ruby]
df["HTML"] = [1 if x else 0 for x in html]
df["CSS"] = [1 if x else 0 for x in css]
df["Javascript"] = [1 if x else 0 for x in javascript]
df["Hive"] = [1 if x else 0 for x in hive]

In [11]:
pd.set_option('display.max_columns', None)
df.head(5)

,Unnamed: 0,Company,Rating,Role,Location,State,Salary,JobType,JobFunction,Industry,Size,url,Description,SalaryLow,SalaryHigh,SalaryAvg,FullState,BS,MBA,MS,PhD,Python,R,SQL,Java,C,Hadoop,TensorFlow,Spark,Django,Excel,Access,Azure,Git/GitHub,SAS,Keras,Stata,MatLab,Docker,Scala,VBA,AWS,Tableau,PowerBI,Ruby,HTML,CSS,Javascript,Hive
0,0,United Therapeutics,4.3,Product Development Scientist,"Research Triangle Park, NC",NC,NaN,Full-time,materials scientist,Biotech & Pharmaceuticals,501 to 1000 Employees,https://www.glassdoor.com/partner/jobListing.h...,Responsible for working with a PD manager and ...,NaN,NaN,NaN,North Carolina,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,1,Accenture,4.1,Core Compete Data Engineer,"Raleigh, NC",NC,NaN,Full-time,data engineer,Business Services,10000+ Employees,https://www.glassdoor.com/partner/jobListing.h...,"Work with Retail, Manufacturing, Pharmaceutica...",NaN,NaN,NaN,North Carolina,0,0,1,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0,0
2,2,"Spangler Environmental, Inc.",NaN,Senior Environmental Scientist - Land and Wate...,"Raleigh, NC",NC,NaN,Full-time,environmental scientist,NaN,NaN,https://www.glassdoor.com/partner/jobListing.h...,Perform delineations of wetlands and waters pu...,NaN,NaN,NaN,North Carolina,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3,Infinia ML,4.5,Data Scientist,"Durham, NC",NC,NaN,Full-time,data scientist,Information Technology,1 to 50 Employees,https://www.glassdoor.com/partner/jobListing.h...,"Developing and evaluating statistical models, ...",NaN,NaN,NaN,North Carolina,0,0,1,1,1,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,Sciome LLC,NaN,Cheminformatics Scientist,"Research Triangle Park, NC",NC,NaN,Full-time,research scientist,NaN,NaN,https://www.glassdoor.com/partner/jobListing.h...,Provide computational toxicology and cheminfor...,NaN,NaN,NaN,North Carolina,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [12]:
df.shape

(4768, 49)

In [13]:
df.isnull().sum(axis=0)

Unnamed: 0        0
Company           0
Rating          497
Role              0
Location          0
State             0
Salary         4543
JobType         338
JobFunction       0
Industry        679
Size            336
url               0
Description       0
SalaryLow      4543
SalaryHigh     4543
SalaryAvg      4543
FullState        57
BS                0
MBA               0
MS                0
PhD               0
Python            0
R                 0
SQL               0
Java              0
C                 0
Hadoop            0
TensorFlow        0
Spark             0
Django            0
Excel             0
Access            0
Azure             0
Git/GitHub        0
SAS               0
Keras             0
Stata             0
MatLab            0
Docker            0
Scala             0
VBA               0
AWS               0
Tableau           0
PowerBI           0
Ruby              0
HTML              0
CSS               0
Javascript        0
Hive              0
dtype: int64

In [15]:
al=df[df.State=='AL']

In [16]:
al.shape

(28, 49)

In [ ]:
al.

In [ ]:
df.to_csv("glassdoor_ds.csv")